# back_service

./: build.gradle
src/main/java/com/back/service/: ServiceApplication.java
src/main/java/com/back/service/code/: CommonCode.java
src/main/java/com/back/service/config/: DatabaseConfig.java  JwtSecurityConfig.java  MvcConfig.java  SecurityConfig.java  TxAdvicTransaction.java
src/main/java/com/back/service/controller/: UserMngController.java
src/main/java/com/back/service/dao/: UserDao.java
src/main/java/com/back/service/domain/: Page.java  User.java
src/main/java/com/back/service/dto/: TokenDto.java
src/main/java/com/back/service/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/back/service/response/: ResponseBase.java
src/main/java/com/back/service/service/: LoginService.java  UserMngService.java
src/main/java/com/back/service/util/: StringUtil.java  TempleateMap.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/local/: config.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/back/service/: ServiceApplicationTests.java
