#jwt ??
jwt.secret=IUAjJGRldmVsb3BlcnM0NTYxMjM0Nzg5MCFAIyRkZXZlbG9wZXJzNDU2MTIzNDc4OTAhQCMkZGV2ZWxvcGVyczQ1NjEyMzQ3ODkwIUAjJGRldmVsb3BlcnM0NTYxMjM0Nzg5MCFAIyRkZXZlbG9wZXJzNDU2MTIzNDc4OTAhQCMkZGV2ZWxvcGVyczQ1NjEyMzQ3ODkwIUAjJGRldmVsb3BlcnM0NTYxMjM0Nzg5MAo=
jwt.expiration=3600000

system.notice.file.root=C:/hyundai/notice